<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>daycount.js: explorer</title>
    <link rel="stylesheet" href="/media/css/reset-fonts-grids.css" />
    <link rel="stylesheet" href="/media/css/base.css">
    <style type="text/css">
      table#data {
        border-width: 1px;
        border-style: outset;
        border-color: gray;
        border-collapse: separate;
      }
      table#data th {
        border-width: 1px;
        padding: 1px;
        border-style: inset;
        border-color: gray;
      }
      table#data td {
        border-width: 1px;
        padding: 1px;
        border-style: inset;
        border-color: gray;
      }
      table#data tr.odd {
        background: #ccc;
      }
    </style>
    <!-- Start Open Web Analytics Tracker -->
    <script type="text/javascript">
      //<![CDATA[
      var owa_baseUrl = 'http://linode1.yellowseed.org/owa/';
      var owa_cmds = owa_cmds || [];
      owa_cmds.push(['setSiteId', '52f6fa60d6c6da2bf935976b4832eda5']);
      owa_cmds.push(['trackPageView']);
      owa_cmds.push(['trackClicks']);
      owa_cmds.push(['trackDomStream']);

      (function() {
        var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
        owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
        _owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
        var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
      }());
      //]]>
    </script>
    <!-- End Open Web Analytics Code -->
  </head>
  <body>
    <div id="doc3">
      <div id="hd">
        <a href="/">yellowseed.org</a> / <a href="/daycount.js/">daycount.js</a> / explorer
      </div>
      <div id="bd">
        <p>
          Example inputs:
        </p>
        <ul>
          <li>2012-12-21</li>
          <li>LJD:2456283</li>
          <li>VC:11/86</li>
          <li>MC:4/533</li>
          <li>TC:38/35</li>
          <li>13.0.0.0.0</li>
        </ul>
        <input id="start" />
        <input type="radio" name="direction" id="past" value="past"><label for="past">Past</label>
        <input type="radio" name="direction" id="future" value="future" checked="checked"><label for="future">Future</label>
        <table id="data">
          <thead>
            <tr>
              <th>Gregorian</th>
              <th>Julian Day</th>
              <th>Badí‘</th>
              <th>Long</th>
              <th>Dreamspell</th>
              <th>Venus</th>
              <th>Mars</th>
              <th>Thoth</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
      <div id="ft">
      </div>
    </div>
    <script src="../media/js/jquery.js"></script>
    <script src="/daycount.js/js/daycount.js"></script>
    <script type="text/javascript">
      var today = new daycount.moment();
      function appendMoreRows() {
        var start = new daycount.moment($('#start').val());
        if (start.isUnknown) return;
        var already = $('#data').find('tbody').find('tr').length;
        var direction = $('input:radio[name=direction]:checked').val() == 'future' ? 1 : -1;
        start = start.plus(direction * already);
        var days = 100;
        calendar_days(start, days, direction);
      }
      function calendar_days(start, days, step) {
        var day = start;
        var html = '';
        for (var i = 0; i < days; i += 1)
        {
          var day = start.plus(i * step);
          html += '<tr>' +
            '<td>' + day.gregorian + '</td>' +
            '<td>' + day.localJulianDay + '</td>' +
            '<td>' + day.badi + '</td>' +
            '<td>' + day.long + '</td>' +
            '<td>' + day.dreamspell + '</td>' +
            '<td>' + day.venus + '</td>' +
            '<td>' + day.mars + '</td>' +
            '<td>' + day.thoth + '</td>' +
            '</tr>';
        }
        $('#data').find('tbody').append(html);
      }
      $(function() {
        $('input').change(function() {
          jQuery('#data').find('tbody').html('');
          appendMoreRows();
        });
        $(window).scroll(function() {
          if ($(window).scrollTop() == $(document).height() - $(window).height())
            appendMoreRows();
        });
        appendMoreRows();
      });
    </script>
  </body>
</html>
